/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 1em 3em;
  font-size: 18px;
  line-height: 1.4;
  /* background-color: #121212; */
}

header {
  text-align: center;
  margin-bottom: 2em;
}

h1,
h2,
h3 {
  line-height: 1.1; /* Adjust as needed */
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

a {
  font-size: 1.5rem;
}

ul > li {
  color: green;
}

ol > li {
  color: pink;
}

#projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid-row-span-2 {
  /* background-color: red; */
  grid-row-end: span 2;
}
.grid-col-span-2 {
  grid-column: span 2;
  /* background-color: red; */
}

#desk-img {
  max-width: 100%;
  height: auto;
  border: 8px #5c5d8d solid;
  padding: 20px;
  margin-bottom: 1.5em;
}
